# coding=utf-8
from django.core.management.base import BaseCommand
from django.db import connection
from scripts.digest.functions import *
from q_digest.utils import haversine, safeInt
import datetime, time
import urllib
import json
from django.core.exceptions import ObjectDoesNotExist


now = datetime.datetime.now()
today_str = (now - timedelta(hours=7)).strftime('%Y-%m-%d') #Mountain Standard Today

class Command(BaseCommand):

    help = 'Aggregate basic stats per canvasser/site/day for performance reporting'

    def arrayfetchall(self, cursor):
        """Return an array of results. Can only be used if there is one column"""
        return [
            row[0] for row in cursor.fetchall()
        ]

    def add_arguments(queue, parser):
        parser.add_argument(
            '--day',
            help='The day, in YYYY-MM-DD format, that you want to aggregate for',
            default=today_str
        )
        
    def get_unix_time(self, timestring):
        time_frmt = '%Y-%m-%d %H:%M:%S.%f'
        dt = datetime.datetime.strptime(timestring, time_frmt)
        return time.mktime(dt.timetuple())


    def calculate_time_on_turf_from_event_block(self, event_list, site_lon, site_lat):
        turf_radius = 1000 # the radius in meters, centered around the lat_lon of the site, that is considered "the site"
        total_seconds = 0
        start_time = None

        for idx, event in enumerate(event_list):
            distance = haversine(site_lon, site_lat, event['lon'], event['lat'])
            print(distance)
            if distance < (turf_radius + safeInt(event.get('accuracy'), 0)):
                if not start_time:
                    start_time = event['unix_time']
                else:
                    continue
            else:
                # we are off of turf. Add seconds if we were on turf the prev event.
                if start_time:
                    total_seconds += event['unix_time'] - start_time
                    start_time = None
                else:
                    continue

        return total_seconds


    #given a list of events as generated by the check_in_out_events of the aggregation query, calculate...
    # how much time was spent on turf
    def parse_total_time_on_turf(self, stats):

        # print(type(stats), "\n\n\n\n", stats)


        #data variables
        check_in_out_list = stats['check_in_out_events'] or []
        location_updates_list = stats['loc_update_events'] or []
        #now we merge the event arrays and sort by time.
        event_list = sorted(
                [{**x, "unix_time": self.get_unix_time(x['time'])} for x in [*check_in_out_list, *location_updates_list]],
                key=lambda x: x['unix_time']
        )

        #state variables
        checked_in = False
        checked_in_block_events = []
        seconds = 0

        for idx, event in enumerate(event_list):
            if event.get('event_type') == 'check_in' and not checked_in:
                checked_in = True
                checked_in_block_events.append(event)

            elif event.get('event_type') == 'check_out' and checked_in:
                '''
                Now that we know we have "block" of checked in time, we are going to iterate
                over location_update events to ensure that they actually were on turf, within 
                the sensitivity parameter set above. 
                '''
                checked_in = False
                checked_in_block_events.append(event)
                seconds += self.calculate_time_on_turf_from_event_block(
                    checked_in_block_events, stats['site_lon'], stats['site_lat']
                )

            elif idx == len(event_list) - 1 and checked_in:
                '''
                handle the case in which we reach the end of the array and are still checked in.
                For those situations, we just compute the time on turf from the block array
                '''
                checked_in_block_events.append(event)
                seconds += self.calculate_time_on_turf_from_event_block(
                    checked_in_block_events, stats['site_lon'], stats['site_lat']
                )

            elif checked_in:
                '''
                Meets none of the above conditions, and is very likely a location_update event. 
                Add to the checked_in block
                '''
                checked_in_block_events.append(event)

            else:
                """
                Do nothing 
                """
                continue

        return seconds


    def run_aggregation(self, *args, **options):
        #build a json array of attempted and contacted doors for each turf (updates the agg_data column_
        call = f"call wox_fw_prod.aggregates__dailycanvassersitestats('{options['day']}');"

        with connection.cursor() as cursor:
            cursor.execute(call)
            data = self.arrayfetchall(cursor)

        for item in data:
            item = json.loads(item)
            if not item['site_id'] or not item['canvasser_id']:
                #errant event. keep going
                print("BAD ITEM", item)
                continue



            total_seconds_on_turf = self.parse_total_time_on_turf(item)
            stats = {
                'total_seconds_on_turf': total_seconds_on_turf,
                **{k: v for k, v in item.items() if k not in
                   ['check_in_out_events', 'loc_update_events', 'site_id', 'canvasser_id', 'event_date_MST']
                }
            }

            try:
                existing = DailyCanvasserSiteStats.objects.get(
                    site_id=item['site_id'],
                    canvasser_id=item['canvasser_id'],
                    event_date_MST=item['event_date_MST']
                )
                existing.stats = item
            except ObjectDoesNotExist:
                obj = DailyCanvasserSiteStats(
                    site_id=item['site_id'],
                    canvasser_id=item['canvasser_id'],
                    event_date_MST=item['event_date_MST'],
                    stats=stats
                )
                obj.save()

        return data



    def handle(self, *args, **options):
        start = datetime.datetime.now()
        data = self.run_aggregation(*args, **options)
        print("process completed. It took: ", datetime.datetime.now() - start)
        print(f"We processed {len(data)} rows")


